# axel

./: .env.example  README.md
chilaquiles-dotnet/: Program.cs  chilaquiles-dotnet.csproj
chilaquiles-dotnet-ado/: Program.cs  chilaquiles-dotnet-ado.csproj
chilaquiles-dotnet-odbc/: Program.cs  chilaquiles-dotnet-odbc.csproj
chilaquiles-java/: pom.xml
chilaquiles-java/src/main/java/com/axel/chilaquiles/: ChilaquilesApplication.java
chilaquiles-java/src/main/resources/: application.properties
chilaquiles-ui/: index.html  package-lock.json  package.json  tailwind.config.js
chilaquiles-ui/src/: Admin.jsx  App.jsx  Login.jsx  Register.jsx  apiClient.js  index.css  main.jsx
