server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/axel?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Hola.123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
